<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_header"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widgetLayoutMain"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingStart="@dimen/match_view_margin_small"
            android:paddingLeft="@dimen/match_view_margin_small"
            android:paddingRight="@dimen/match_view_margin_small"
            android:paddingEnd="@dimen/match_view_margin_small">

            <ImageView
                android:layout_width="@dimen/widget_launch_icon"
                android:layout_height="@dimen/widget_launch_icon"
                android:id="@+id/widgetLauncher"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/widget_margin_large"
                android:layout_marginLeft="@dimen/widget_margin_large"
                android:layout_marginBottom="@dimen/widget_margin_main"
                android:layout_marginTop="@dimen/widget_margin_main"
                android:src="@drawable/ic_launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/widget_margin_large"
                android:layout_marginRight="@dimen/widget_margin_large"
                android:gravity="center"
                android:text="@string/widget_title"
                android:textColor="@color/widget_text_color"
                android:textSize="@dimen/widget_title_text_size"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_margin_line"
            android:background="@color/widget_spliter_color"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget_list"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget_no_match"
            android:src="@drawable/no_match_for_this_day"/>

    </LinearLayout>
</FrameLayout>