<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/country_flag"
            android:layout_width="@dimen/match_view_height"
            android:layout_height="@dimen/match_view_height"
            android:layout_marginBottom="@dimen/match_view_margin_small"
            android:layout_marginStart="@dimen/match_view_margin_xlarge"
            android:layout_marginLeft="@dimen/match_view_margin_xlarge"
            android:layout_marginTop="@dimen/match_view_margin_small"
            android:layout_weight="2"
            android:contentDescription="@string/flag_country"
            android:src="@drawable/ic_premier_league" />

        <TextView
            android:id="@+id/league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="@dimen/match_view_margin_main"
            android:layout_marginTop="@dimen/match_view_margin_large"
            android:layout_weight="2.2"
            android:text="England - Premier League"
            android:textSize="@dimen/League_text_size" />

        <Button
            android:id="@+id/button_share_league"
            android:layout_width="@dimen/share_button_width"
            android:layout_height="@dimen/share_button_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/match_view_margin_main"
            android:layout_marginRight="@dimen/match_view_margin_main"
            android:layout_weight="0.3"
            android:background="@drawable/ic_share"
            android:contentDescription="@string/button_share_league" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_margin_line"
        android:layout_marginLeft="@dimen/match_view_margin_xlarge"
        android:layout_marginStart="@dimen/match_view_margin_xlarge"
        android:layout_marginRight="@dimen/match_view_margin_xlarge"
        android:layout_marginEnd="@dimen/match_view_margin_xlarge"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/match_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>