<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/team_flag"
        android:layout_width="@dimen/team_view_height_width"
        android:layout_height="@dimen/team_view_height_width"
        android:src="@drawable/manchester_united"
        android:layout_margin="@dimen/match_view_margin_xlarge"
        />
    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manchester United"
        android:layout_marginStart="@dimen/match_view_margin_main"
        android:layout_marginLeft="@dimen/match_view_margin_main"/>

</LinearLayout>